1675065201
ccd883eba45f4e397023ed1549c0a7c7a37f3063
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1115:"      <style>
         #bn_92354592 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_92354592:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_92354592 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_92354592:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi/front/ticket.php?reset=reset'
         id="bn_92354592"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Ticket">Ticket</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}