1675065202
dec23a1485cf0873f0c6de6ca600cef0b2aa0850
a:1:{s:52:"bn_count_Entity_9b82951a-ba52-45cc-a2d3-1d238ec37adf";s:1062:"      <style>
         #bn_907290434 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_907290434:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_907290434 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_907290434:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/glpi/front/entity.php?reset=reset'
         id="bn_907290434"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entité">Entité</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}