1674575043
1f5e629a2edcbba046aa1d6cb21931476ee41882
a:1:{s:62:"bn_count_NetworkEquipment_76f1e239-777b-4552-b053-ae5c64190347";s:1190:"      <style>
         #bn_1651663470 {
            background-color: #c8dae4;
            color: #4a7b96;
         }

         #bn_1651663470:hover {
            background-color: #95b7cb;
            border: 1px solid #6195b2;
         }

         .theme-dark #bn_1651663470 {
            background-color: #4a7b96;
            color: #c8dae4;
         }

         .theme-dark #bn_1651663470:hover {
            background-color: #95b7cb;
            color: #4a7b96;
            border: 1px solid #6195b2;
         }
      </style>
      <a href='/glpi/front/networkequipment.php?reset=reset'
         id="bn_1651663470"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Matériel réseau">Matériel réseau</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}